REMOTE_HOST=${REMOTE_HOST:-hostname}
REMOTE_USER=${REMOTE_USER:-username}
#SUDO_REMOTE_USER=${SUDO_REMOTE_USER:-mpd}
#REMOTE_VARS=XDG_RUNTIME_DIR=/run
#DELAY=10
#REMOTE_MODULE_ARGS='resampler_profile=disable'
#SSH_OPTS='-o StrictHostKeyChecking=no -o CheckHostIP=no'
